
<!DOCTYPE html>

<!--// OPEN HTML //-->
<html lang="en-US" >

<!--// OPEN HEAD //-->
<head>
  
  <link rel="preload" href="https://www.publicwelfare.org/wp-content/themes/socialdriver/css/fonts/fontawesome-webfont.woff2?v=4.3.0" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="https://www.publicwelfare.org/wp-content/themes/socialdriver/css/fonts/ss-gizmo.woff" as="font" type="font/woff" crossorigin>

        
      <title>Criminal Justice - Youth Justice Reforms | Public Welfare Foundation</title>

      <meta charset="UTF-8"/>
    	      <meta name="viewport" content="width=device-width, initial-scale=1"/>
              <meta name="apple-mobile-web-app-title"
           content="Public Welfare Foundation">
            
      <!--// PINGBACK & FAVICON //-->
      <link rel="pingback" href="https://www.publicwelfare.org/xmlrpc.php"/>
              <link rel="shortcut icon" href="https://www.publicwelfare.org/wp-content/uploads/2019/04/favicon.png" />
                        
      <meta name="type" content="website">
      <meta name="author" content="dfitzgerald">
      
      
      <script>function spbImageResizer_writeCookie(){the_cookie=document.cookie,the_cookie&&window.devicePixelRatio>=2&&(the_cookie="spb_image_resizer_pixel_ratio="+window.devicePixelRatio+";"+the_cookie,document.cookie=the_cookie)}spbImageResizer_writeCookie();</script>

<script>
  window.watsonAssistantChatOptions = {
    integrationID: "2c8771f6-824a-4581-ab05-fdecb3e4b70d", // The ID of this integration.
    region: "au-syd", // The region your integration is hosted in.
    serviceInstanceID: "4b5b31d5-63c9-4099-9e4d-a8424bfc15b0", // The ID of your service instance.
    onLoad: function(instance) { instance.render(); }
  };
  setTimeout(function(){
    const t=document.createElement('script');
    t.src="https://web-chat.global.assistant.watson.appdomain.cloud/versions/" + (window.watsonAssistantChatOptions.clientVersion || 'latest') + "/WatsonAssistantChatEntry.js";
    document.head.appendChild(t);
  });
</script>




      <script>
        writeCookie();
        function writeCookie() {
          the_cookie = document.cookie;
          if ( the_cookie ) {
            if ( window.devicePixelRatio >= 2 ) {
              the_cookie = "pixel_ratio=" + window.devicePixelRatio + ";" + the_cookie;
              document.cookie = the_cookie;
              //location = '';
            }
          }
        }
      </script>
    <meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' />

	<!-- This site is optimized with the Yoast SEO plugin v20.4 - https://yoast.com/wordpress/plugins/seo/ -->
	<meta name="description" content="We are commited to engaging more with the communities we fun, advancing a new vision of justice and investing in criminal justice &amp; youth justice reforms." />
	<link rel="canonical" href="https://www.publicwelfare.org/" />
	<meta property="og:locale" content="en_US" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="Criminal Justice - Youth Justice Reforms | Public Welfare Foundation" />
	<meta property="og:description" content="We are commited to engaging more with the communities we fun, advancing a new vision of justice and investing in criminal justice &amp; youth justice reforms." />
	<meta property="og:url" content="https://www.publicwelfare.org/" />
	<meta property="og:site_name" content="Public Welfare" />
	<meta property="article:publisher" content="https://www.facebook.com/Public-Welfare-Foundation-371167644067/" />
	<meta property="article:modified_time" content="2022-01-21T19:07:24+00:00" />
	<meta property="og:image" content="https://www.publicwelfare.org/wp-content/uploads/2019/04/Open-Graph-v2.png" />
	<meta property="og:image:width" content="1200" />
	<meta property="og:image:height" content="630" />
	<meta property="og:image:type" content="image/png" />
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:site" content="@PublicWelfare" />
	<meta name="twitter:label1" content="Est. reading time" />
	<meta name="twitter:data1" content="7 minutes" />
	<meta name="twitter:label2" content="Written by" />
	<meta name="twitter:data2" content="dfitzgerald" />
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebPage","@id":"https://www.publicwelfare.org/","url":"https://www.publicwelfare.org/","name":"Criminal Justice - Youth Justice Reforms | Public Welfare Foundation","isPartOf":{"@id":"https://www.publicwelfare.org/#website"},"about":{"@id":"https://www.publicwelfare.org/#organization"},"primaryImageOfPage":{"@id":"https://www.publicwelfare.org/#primaryimage"},"image":{"@id":"https://www.publicwelfare.org/#primaryimage"},"thumbnailUrl":"https://www.publicwelfare.org/wp-content/uploads/2019/04/Open-Graph-v2.png","datePublished":"2019-03-07T17:49:14+00:00","dateModified":"2022-01-21T19:07:24+00:00","description":"We are commited to engaging more with the communities we fun, advancing a new vision of justice and investing in criminal justice & youth justice reforms.","breadcrumb":{"@id":"https://www.publicwelfare.org/#breadcrumb"},"inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["https://www.publicwelfare.org/"]}]},{"@type":"ImageObject","inLanguage":"en-US","@id":"https://www.publicwelfare.org/#primaryimage","url":"https://www.publicwelfare.org/wp-content/uploads/2019/04/Open-Graph-v2.png","contentUrl":"https://www.publicwelfare.org/wp-content/uploads/2019/04/Open-Graph-v2.png","width":1200,"height":630},{"@type":"BreadcrumbList","@id":"https://www.publicwelfare.org/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Home"}]},{"@type":"WebSite","@id":"https://www.publicwelfare.org/#website","url":"https://www.publicwelfare.org/","name":"Public Welfare","description":"","publisher":{"@id":"https://www.publicwelfare.org/#organization"},"potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://www.publicwelfare.org/?s={search_term_string}"},"query-input":"required name=search_term_string"}],"inLanguage":"en-US"},{"@type":"Organization","@id":"https://www.publicwelfare.org/#organization","name":"Public Welfare Foundation","url":"https://www.publicwelfare.org/","logo":{"@type":"ImageObject","inLanguage":"en-US","@id":"https://www.publicwelfare.org/#/schema/logo/image/","url":"https://www.publicwelfare.org/wp-content/uploads/2019/03/altpwfx2.png","contentUrl":"https://www.publicwelfare.org/wp-content/uploads/2019/03/altpwfx2.png","width":362,"height":110,"caption":"Public Welfare Foundation"},"image":{"@id":"https://www.publicwelfare.org/#/schema/logo/image/"},"sameAs":["https://www.facebook.com/Public-Welfare-Foundation-371167644067/","https://twitter.com/PublicWelfare","http://instagram.com/publicwelfare"]}]}</script>
	<!-- / Yoast SEO plugin. -->


<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel="alternate" type="application/rss+xml" title="Public Welfare &raquo; Feed" href="https://www.publicwelfare.org/feed/" />
<link rel="alternate" type="application/rss+xml" title="Public Welfare &raquo; Comments Feed" href="https://www.publicwelfare.org/comments/feed/" />
<link rel='stylesheet' id='contact-form-7-css' href='https://www.publicwelfare.org/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.8' media='all' />
<link rel='stylesheet' id='spb-frontend-min-css' href='https://www.publicwelfare.org/wp-content/plugins/socialdriver-framework/includes/page-builder/frontend-assets/css/spb-styles.min.css' media='all' />
<link rel='stylesheet' id='swift-slider-min-css' href='https://www.publicwelfare.org/wp-content/plugins/socialdriver-framework/includes/swift-slider/assets/css/swift-slider.min.css' media='all' />
<link rel='stylesheet' id='tablepress-default-css' href='https://www.publicwelfare.org/wp-content/plugins/tablepress/css/build/default.css?ver=2.1.7' media='all' />
<link rel='stylesheet' id='theme-style-css' href='https://www.publicwelfare.org/wp-content/themes/publicwelfare-child/css/style.min.css' media='all' />
<link rel='stylesheet' id='socialdriver-style-css' href='https://www.publicwelfare.org/wp-content/themes/socialdriver/css/style.min.css' media='all' />
<link rel='stylesheet' id='redux-google-fonts-sf_socialdriver_options-css' href='https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400&#038;ver=1665441252' media='all' />
<script src='https://www.publicwelfare.org/wp-includes/js/jquery/jquery.min.js?ver=3.7.0' id='jquery-core-js'></script>
<script src='https://www.publicwelfare.org/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.1' id='jquery-migrate-js'></script>
<link rel="https://api.w.org/" href="https://www.publicwelfare.org/wp-json/" /><link rel="alternate" type="application/json" href="https://www.publicwelfare.org/wp-json/wp/v2/pages/4" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.publicwelfare.org/xmlrpc.php?rsd" />
<link rel='shortlink' href='https://www.publicwelfare.org/' />
<link rel="alternate" type="application/json+oembed" href="https://www.publicwelfare.org/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.publicwelfare.org%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://www.publicwelfare.org/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.publicwelfare.org%2F&#038;format=xml" />
			<script>
			var ajaxurl = 'https://www.publicwelfare.org/wp-admin/admin-ajax.php';
			</script>
			<meta name="TagPages" content="1.64"/>

<!--BEGIN: TRACKING CODE MANAGER (v2.0.16) BY INTELLYWP.COM IN HEAD//-->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-67400921-1"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());

 gtag('config', 'UA-67400921-1');
</script>
<!--END: https://wordpress.org/plugins/tracking-code-manager IN HEAD//-->		<script>
			document.documentElement.className = document.documentElement.className.replace( 'no-js', 'js' );
		</script>
				<style>
			.no-js img.lazyload { display: none; }
			figure.wp-block-image img.lazyloading { min-width: 150px; }
							.lazyload, .lazyloading { opacity: 0; }
				.lazyloaded {
					opacity: 1;
					transition: opacity 400ms;
					transition-delay: 0ms;
				}
					</style>
		<style>.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style><!--[if lt IE 9]><script data-cfasync="false" src="https://www.publicwelfare.org/wp-content/themes/socialdriver/js/respond.js"></script><script data-cfasync="false" src="https://www.publicwelfare.org/wp-content/themes/socialdriver/js/html5shiv.js"></script><script data-cfasync="false" src="https://www.publicwelfare.org/wp-content/themes/socialdriver/js/excanvas.compiled.js"></script><![endif]--><style>

/*========== User Custom CSS Styles ==========*/
.swift-slider .swiper-wrapper .swiper-slide .caption-wrap .caption-content .caption-title 
{

  color: white;
}</style>

<!-- BEGIN Typekit Fonts for WordPress -->
<link rel="stylesheet" href="https://use.typekit.net/jry0wud.css">
<!-- END Typekit Fonts for WordPress -->

<style title="dynamic-css" class="options-output">body,p{font-family:"Source Sans Pro";line-height:20px;font-weight:400;font-style:normal;font-size:14px;}h1,.impact-text,.impact-text-large{font-family:"Source Sans Pro";line-height:34px;font-weight:400;font-style:normal;font-size:24px;}h2,.blog-item .quote-excerpt{font-family:"Source Sans Pro";line-height:30px;font-weight:400;font-style:normal;font-size:20px;}h3{font-family:"Source Sans Pro";line-height:24px;font-weight:400;font-style:normal;font-size:18px;}h4{font-family:"Source Sans Pro";line-height:20px;font-weight:400;font-style:normal;font-size:16px;}h5{font-family:"Source Sans Pro";line-height:18px;font-weight:400;font-style:normal;font-size:14px;}h6{font-family:"Source Sans Pro";line-height:16px;font-weight:400;font-style:normal;font-size:12px;}#main-nav, #header nav, #vertical-nav nav, .header-9#header-section #main-nav, #overlay-menu nav, #mobile-menu, #one-page-nav li .hover-caption{font-family:"Source Sans Pro";font-weight:400;font-style:normal;font-size:18px;}</style>
  
  <!--[if gte IE 9]>
   <style>
    .gradient {
      filter: none;
    }
   </style>
  <![endif]-->

  <!--// CLOSE HEAD //-->
</head>

<!--// OPEN BODY //-->
<body class="home page-template-default page page-id-4 minimal-design header-5 header-5-overlay mobile-header-left-logo mhs-tablet-land mh-slideout responsive-fluid product-shadows layout-fullwidth disable-mobile-animations slideout-right swift-framework-v2.5.53 social-driver-child-theme-v2018" >




<!--// OPEN #container //-->
<div id="container" class=" clearfix">

  <header id="mobile-header" class="mobile-left-logo clearfix">
<div id="mobile-logo" class="logo-left has-svg clearfix">
<a href="https://www.publicwelfare.org" title="Go to Public Welfare Home." rel="home">
<span class="accessibility-text">Go to Public Welfare Home</span> <div class="logo-svg-container" aria-hidden="true"><img class="inject-me" aria-hidden="true" data-src="https://www.publicwelfare.org/wp-content/themes/publicwelfare-child/images/logo.svg" src="https://www.publicwelfare.org/wp-content/themes/publicwelfare-child/images/logo.png" alt="Public Welfare" /></div>
</a>
</div>
<div class="mobile-header-opts"><a href="#" class="mobile-menu-link menu-bars-link" role="button" aria-label="menu"><span class="menu-bars"></span></a>
</div></header>
        
    		<!--// HEADER //-->
    		<div class="header-wrap full-center full-header-stick page-header-">
    			
    			    			
              		  <div id="header-section" class="header-5 clearfix">
    		  	    		    
<header id="header" class="sticky-header clearfix">
	<div class="container"> 
		<div class="row top-row"> 

			<div class="header-right">
					<nav id="social-icons-navigation" class="social-icons standard clearfix" aria-label="social channels main menu">
		<ul itemscope itemtype="http://schema.org/Organization">
			<li class="website"><link itemprop="url" href="https://www.publicwelfare.org"></li>
					<li class="twitter">
				<a itemprop="sameAs" href="http://www.twitter.com/PublicWelfare" target="_blank" title="Go to Public Welfare Twitter Channel."><span class="accessibility-text">Twitter Channel</span><i class="fa fa-twitter" aria-hidden="true"></i></a>
			</li>
							<li class="facebook">
				<a itemprop="sameAs" href="https://www.facebook.com/Public-Welfare-Foundation-371167644067/" target="_blank" title="Go to Public Welfare Facebook Profile."><span class="accessibility-text">Facebook Profile</span><i class="fa fa-facebook" aria-hidden="true"></i></a>
			</li>
									<li class="instagram">
				<a itemprop="sameAs" href="http://instagram.com/publicwelfare" target="_blank" title="Go to Public Welfare Instagram Profile."><span class="accessibility-text">Instagram Profile</span><i class="fa fa-instagram" aria-hidden="true"></i></a>
			</li>
																																								
		</ul>
	</nav>
	
			</div>
			<div class="top-menu">
				<nav class="std-menu clearfix" aria-label="utility navigation">
<div class="menu-utility-navigation-container"><ul id=menu-utility-navigation class=menu><li class="menu-item-7679 menu-item menu-item-type-custom menu-item-object-custom"><a title="Search" href="https://www.publicwelfare.org/?s=" data-postid="7679"><span class="menu-item-text">Search</span></a></li>
<li class="menu-item-5777 menu-item menu-item-type-post_type menu-item-object-page"><a href="https://www.publicwelfare.org/resources/" data-postid="5772"><span class="menu-item-text">Resources</span></a></li>
<li class="menu-item-6773 menu-item menu-item-type-post_type menu-item-object-page"><a href="https://www.publicwelfare.org/blog/" data-postid="6016"><span class="menu-item-text">Blog</span></a></li>
<li class="menu-item-5775 menu-item menu-item-type-post_type menu-item-object-page"><a href="https://www.publicwelfare.org/contact/" data-postid="5774"><span class="menu-item-text">Contact Us</span></a></li>
</ul></div></nav>
			</div>
			
		</div>
		<div class="row bottom-row"> 
			
			<div id="logo" class="col-sm-4 logo-left has-svg clearfix">
<a href="https://www.publicwelfare.org" title="Go to Public Welfare Home." rel="home">
<span class="accessibility-text">Go to Public Welfare Home</span> <div class="logo-svg-container" aria-hidden="true"><img class="inject-me" aria-hidden="true" data-src="https://www.publicwelfare.org/wp-content/themes/publicwelfare-child/images/logo.svg" src="https://www.publicwelfare.org/wp-content/themes/publicwelfare-child/images/logo.png" alt="Public Welfare" /></div>
</a>
</div>

			<nav id="main-navigation" class="std-menu clearfix" aria-label="main navigation">
<div class="menu-main-navigation-container"><ul id=menu-main-navigation class=menu><li class="menu-item-5771 menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children sf-std-menu" itemscope itemtype="http://www.schema.org/SiteNavigationElement"><a href="https://www.publicwelfare.org/our-work/" aria-expanded="false" aria-haspopup="true" data-postid="5764" itemprop="url"><span itemprop="name">Our Work</span></a>
<ul class="sub-menu">
	<li class="menu-item-11015 menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children sf-std-menu" itemscope itemtype="http://www.schema.org/SiteNavigationElement"><a href="https://www.publicwelfare.org/our-work/jurisdictions/" aria-expanded="false" aria-haspopup="true" data-postid="10979" itemprop="url">Jurisdictions</a>
	<ul class="sub-menu">
		<li class="menu-item-11138 menu-item menu-item-type-post_type menu-item-object-page sf-std-menu" itemscope itemtype="http://www.schema.org/SiteNavigationElement"><a href="https://www.publicwelfare.org/our-work/jurisdictions/midwest/" data-postid="11088" itemprop="url">Midwest</a></li>
		<li class="menu-item-11016 menu-item menu-item-type-post_type menu-item-object-page sf-std-menu" itemscope itemtype="http://www.schema.org/SiteNavigationElement"><a href="https://www.publicwelfare.org/our-work/jurisdictions/south/" data-postid="10980" itemprop="url">South</a></li>
		<li class="menu-item-11137 menu-item menu-item-type-post_type menu-item-object-page sf-std-menu" itemscope itemtype="http://www.schema.org/SiteNavigationElement"><a href="https://www.publicwelfare.org/our-work/jurisdictions/west/" data-postid="11087" itemprop="url">West</a></li>
	</ul>
</li>
	<li class="menu-item-11074 menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children sf-std-menu" itemscope itemtype="http://www.schema.org/SiteNavigationElement"><a href="https://www.publicwelfare.org/our-work/issue-areas/" aria-expanded="false" aria-haspopup="true" data-postid="11026" itemprop="url">Issue Areas</a>
	<ul class="sub-menu">
		<li class="menu-item-11021 menu-item menu-item-type-post_type menu-item-object-page sf-std-menu" itemscope itemtype="http://www.schema.org/SiteNavigationElement"><a href="https://www.publicwelfare.org/our-work/issue-areas/adult-criminal-justice/" data-postid="5811" itemprop="url">Adult Criminal Justice</a></li>
		<li class="menu-item-11022 menu-item menu-item-type-post_type menu-item-object-page sf-std-menu" itemscope itemtype="http://www.schema.org/SiteNavigationElement"><a href="https://www.publicwelfare.org/our-work/issue-areas/youth-justice/" data-postid="5953" itemprop="url">Youth Justice</a></li>
	</ul>
</li>
	<li class="menu-item-6976 menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children sf-std-menu" itemscope itemtype="http://www.schema.org/SiteNavigationElement"><a href="https://www.publicwelfare.org/our-work/legacy-initiatives/" aria-expanded="false" aria-haspopup="true" data-postid="5966" itemprop="url">Legacy Initiatives</a>
	<ul class="sub-menu">
		<li class="menu-item-6977 menu-item menu-item-type-post_type menu-item-object-page sf-std-menu" itemscope itemtype="http://www.schema.org/SiteNavigationElement"><a href="https://www.publicwelfare.org/our-work/legacy-initiatives/civil-legal-aid/" data-postid="5969" itemprop="url">Civil Legal Aid</a></li>
		<li class="menu-item-8661 menu-item menu-item-type-post_type menu-item-object-page sf-std-menu" itemscope itemtype="http://www.schema.org/SiteNavigationElement"><a href="https://www.publicwelfare.org/our-work/legacy-initiatives/race-redemption-and-restoration/" data-postid="8642" itemprop="url">Race, Redemption, and Restoration</a></li>
		<li class="menu-item-6978 menu-item menu-item-type-post_type menu-item-object-page sf-std-menu" itemscope itemtype="http://www.schema.org/SiteNavigationElement"><a href="https://www.publicwelfare.org/our-work/legacy-initiatives/workers-rights/" data-postid="5971" itemprop="url">Workers&#8217; Rights</a></li>
	</ul>
</li>
</ul>
</li>
<li class="menu-item-5770 menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children sf-std-menu" itemscope itemtype="http://www.schema.org/SiteNavigationElement"><a href="https://www.publicwelfare.org/grants/" aria-expanded="false" aria-haspopup="true" data-postid="5765" itemprop="url"><span itemprop="name">Grants</span></a>
<ul class="sub-menu">
	<li class="menu-item-6965 menu-item menu-item-type-post_type menu-item-object-page sf-std-menu" itemscope itemtype="http://www.schema.org/SiteNavigationElement"><a href="https://www.publicwelfare.org/grants/apply-for-a-grant/" data-postid="5895" itemprop="url">Apply for a Grant</a></li>
</ul>
</li>
<li class="menu-item-5769 menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children sf-std-menu" itemscope itemtype="http://www.schema.org/SiteNavigationElement"><a href="https://www.publicwelfare.org/true-reformer-building/" aria-expanded="false" aria-haspopup="true" data-postid="5766" itemprop="url"><span itemprop="name">True Reformer Building</span></a>
<ul class="sub-menu">
	<li class="menu-item-6961 menu-item menu-item-type-post_type menu-item-object-page sf-std-menu" itemscope itemtype="http://www.schema.org/SiteNavigationElement"><a href="https://www.publicwelfare.org/true-reformer-building/booking-process/" data-postid="5903" itemprop="url">Booking Process</a></li>
	<li class="menu-item-6960 menu-item menu-item-type-post_type menu-item-object-page sf-std-menu" itemscope itemtype="http://www.schema.org/SiteNavigationElement"><a href="https://www.publicwelfare.org/true-reformer-building/book-the-space/" data-postid="5907" itemprop="url">Book the Space</a></li>
	<li class="menu-item-6963 menu-item menu-item-type-post_type menu-item-object-page sf-std-menu" itemscope itemtype="http://www.schema.org/SiteNavigationElement"><a href="https://www.publicwelfare.org/true-reformer-building/history/" data-postid="5912" itemprop="url">History</a></li>
	<li class="menu-item-6959 menu-item menu-item-type-post_type menu-item-object-page sf-std-menu" itemscope itemtype="http://www.schema.org/SiteNavigationElement"><a href="https://www.publicwelfare.org/true-reformer-building/approved-vendor-list/" data-postid="5980" itemprop="url">Approved Vendor List</a></li>
	<li class="menu-item-6964 menu-item menu-item-type-post_type menu-item-object-page sf-std-menu" itemscope itemtype="http://www.schema.org/SiteNavigationElement"><a href="https://www.publicwelfare.org/true-reformer-building/space-layout/" data-postid="5974" itemprop="url">Space Layout</a></li>
	<li class="menu-item-6962 menu-item menu-item-type-post_type menu-item-object-page sf-std-menu" itemscope itemtype="http://www.schema.org/SiteNavigationElement"><a href="https://www.publicwelfare.org/true-reformer-building/events/" data-postid="5984" itemprop="url">Events</a></li>
</ul>
</li>
<li class="menu-item-5768 menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children sf-std-menu" itemscope itemtype="http://www.schema.org/SiteNavigationElement"><a href="https://www.publicwelfare.org/about-us/" aria-expanded="false" aria-haspopup="true" data-postid="5767" itemprop="url"><span itemprop="name">About Us</span></a>
<ul class="sub-menu">
	<li class="menu-item-6967 menu-item menu-item-type-post_type menu-item-object-page sf-std-menu" itemscope itemtype="http://www.schema.org/SiteNavigationElement"><a href="https://www.publicwelfare.org/about-us/board/" data-postid="6023" itemprop="url">Board of Directors</a></li>
	<li class="menu-item-6971 menu-item menu-item-type-post_type menu-item-object-page sf-std-menu" itemscope itemtype="http://www.schema.org/SiteNavigationElement"><a href="https://www.publicwelfare.org/about-us/staff/" data-postid="6000" itemprop="url">Staff</a></li>
	<li class="menu-item-6969 menu-item menu-item-type-post_type menu-item-object-page sf-std-menu" itemscope itemtype="http://www.schema.org/SiteNavigationElement"><a href="https://www.publicwelfare.org/about-us/history/" data-postid="5997" itemprop="url">History</a></li>
	<li class="menu-item-6970 menu-item menu-item-type-post_type menu-item-object-page sf-std-menu" itemscope itemtype="http://www.schema.org/SiteNavigationElement"><a href="https://www.publicwelfare.org/about-us/job-opportunities/" data-postid="6002" itemprop="url">Job Opportunities</a></li>
	<li class="menu-item-6968 menu-item menu-item-type-post_type menu-item-object-page sf-std-menu" itemscope itemtype="http://www.schema.org/SiteNavigationElement"><a href="https://www.publicwelfare.org/about-us/transparency-accountability/" data-postid="6004" itemprop="url">Transparency &#038; Accountability</a></li>
	<li class="menu-item-7760 menu-item menu-item-type-post_type menu-item-object-page sf-std-menu" itemscope itemtype="http://www.schema.org/SiteNavigationElement"><a href="https://www.publicwelfare.org/about-us/media/" data-postid="5773" itemprop="url">Media</a></li>
</ul>
</li>
</ul></div></nav>
			
		</div> <!-- CLOSE .row --> 
	</div> <!-- CLOSE .container --> 
	</header>     		        		  </div>
    		  
    		  
    		  
    		</div>

    		
      
    <div class="swift-slider-outer"><div id="swift-slider-1" class="swift-slider swiper-container" data-slider-type="slider" data-fullscreen="0" data-max-height="900" data-transition="fade" data-loop="0" data-slide-count="5" data-autoplay="5000" data-continue="0"><div class="swiper-wrapper"><div class="swiper-slide color-slide dynamic-header-change" data-slide-id="1" data-slide-title="See You, See Youth" style="background-color: #6d6d6d" data-style="light" data-header-style="light"><div class="caption-wrap container"><div class="caption-content" data-caption-color="" data-caption-x="left" data-caption-y="top" data-caption-size="standard"><h2 class="caption-title">See the future with true vision. </h2><div class="caption-excerpt"><p><img   alt="" width="300" height="300" data-src="https://www.publicwelfare.org/wp-content/uploads/2023/08/1_SYSY-Intro-1-300x300.png" class="alignnone size-medium wp-image-12561 lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" /><noscript><img class="alignnone size-medium wp-image-12561" src="https://www.publicwelfare.org/wp-content/uploads/2023/08/1_SYSY-Intro-1-300x300.png" alt="" width="300" height="300" /></noscript></p>
<div class="spb_button" style="text-align: left;"><a id="" class="sf-button standard accent default " href="http://seeyouth.us" target="_blank" title=""><span class="text">Learn More</span></a></div>
</div></div></div></div><!-- .swiper-slide --><div class="swiper-slide image-slide dynamic-header-change" data-slide-id="2" data-slide-title="A History of Impact" style="background-image: url(https://www.publicwelfare.org/wp-content/uploads/2022/02/2.png);background-color: #0c0c0c" data-bg-size="cover" data-bg-align="center" data-bg-horiz-align="center" data-mobile-bg-horiz-align="left" data-slide-img="https://www.publicwelfare.org/wp-content/uploads/2022/02/2.png" data-style="light" data-header-style="light"><div class="overlay" style="-ms-filter: 'progid:DXImageTransform.Microsoft.Alpha(Opacity=44)';filter: alpha(opacity=44);-moz-opacity: 0.44;-khtml-opacity: 0.44;opacity: 0.44;background-color: #0c0c0c;"></div><div class="caption-wrap container"><div class="caption-content" data-caption-color="" data-caption-x="left" data-caption-y="middle" data-caption-size="standard"><h2 class="caption-title">A History of Impact</h2><div class="caption-excerpt"><p style="text-align: left;"><span style="font-weight: 400;">It is time to do all that is required to seed the change we seek. Join us as we work to realize justice that's just.</span></p>
<div class="spb_button" style="text-align: left;"><a class="sf-button large" href="http://justicebyanymeans.org">Learn More</a></div>
</div></div></div></div><!-- .swiper-slide --><div class="swiper-slide image-slide dynamic-header-change" data-slide-id="3" data-slide-title="By Any Means" style="background-image: url(https://www.publicwelfare.org/wp-content/uploads/2022/02/pexels-greta-hoffman-9705768-scaled.jpg);background-color: #0c0c0c" data-bg-size="cover" data-bg-align="center" data-bg-horiz-align="center" data-mobile-bg-horiz-align="left" data-slide-img="https://www.publicwelfare.org/wp-content/uploads/2022/02/pexels-greta-hoffman-9705768-scaled.jpg" data-style="light" data-header-style="light"><div class="overlay" style="-ms-filter: 'progid:DXImageTransform.Microsoft.Alpha(Opacity=44)';filter: alpha(opacity=44);-moz-opacity: 0.44;-khtml-opacity: 0.44;opacity: 0.44;background-color: #0c0c0c;"></div><div class="caption-wrap container"><div class="caption-content" data-caption-color="" data-caption-x="left" data-caption-y="middle" data-caption-size="standard"><h2 class="caption-title">By Any Means</h2><div class="caption-excerpt"><p style="text-align: left;"><span style="font-weight: 400;">Meeting the moment to truly advance justice. Join us as we journey into the unexpected to make way for a better future.</span></p>
<div class="spb_button" style="text-align: left;"><a class="sf-button large" href="http://justicebyanymeans.org">Learn More</a></div>
</div></div></div></div><!-- .swiper-slide --><div class="swiper-slide image-slide dynamic-header-change" data-slide-id="4" data-slide-title="Working in Communities" style="background-image: url(https://www.publicwelfare.org/wp-content/uploads/2020/08/peter-hershey-M4QR0XAq4Vw-unsplash-1-scaled-e1597177550799.jpg);background-color: #0c0c0c" data-bg-size="cover" data-bg-align="center" data-bg-horiz-align="center" data-mobile-bg-horiz-align="center" data-slide-img="https://www.publicwelfare.org/wp-content/uploads/2020/08/peter-hershey-M4QR0XAq4Vw-unsplash-1-scaled-e1597177550799.jpg" data-style="" data-header-style=""><div class="overlay" style="-ms-filter: 'progid:DXImageTransform.Microsoft.Alpha(Opacity=44)';filter: alpha(opacity=44);-moz-opacity: 0.44;-khtml-opacity: 0.44;opacity: 0.44;background-color: #0c0c0c;"></div><div class="caption-wrap container"><div class="caption-content" data-caption-color="" data-caption-x="left" data-caption-y="middle" data-caption-size=""><h2 class="caption-title">Working in Communities</h2><div class="caption-excerpt"><p style="text-align: left;"><span style="font-weight: 400;">Solutions to our nation’s failed approach to justice lie in the very communities most harmed by the systems. We must bet big on emerging leaders doing this work.</span></p>
<div class="spb_button" style="text-align: left;"><a class="sf-button large" href="/our-work/jurisdictions/">Learn More</a></div>
</div></div></div></div><!-- .swiper-slide --><div class="swiper-slide image-slide dynamic-header-change" data-slide-id="5" data-slide-title="Catalyzing a New Approach to Justice" style="background-image: url(https://www.publicwelfare.org/wp-content/uploads/2020/08/Dee_Dwyer_-10-scaled-e1597177506713.jpg);background-color: #0c0c0c" data-bg-size="cover" data-bg-align="center" data-bg-horiz-align="center" data-mobile-bg-horiz-align="center" data-slide-img="https://www.publicwelfare.org/wp-content/uploads/2020/08/Dee_Dwyer_-10-scaled-e1597177506713.jpg" data-style="" data-header-style=""><div class="overlay" style="-ms-filter: 'progid:DXImageTransform.Microsoft.Alpha(Opacity=44)';filter: alpha(opacity=44);-moz-opacity: 0.44;-khtml-opacity: 0.44;opacity: 0.44;background-color: #0c0c0c;"></div><div class="caption-wrap container"><div class="caption-content" data-caption-color="" data-caption-x="left" data-caption-y="middle" data-caption-size=""><h2 class="caption-title">Catalyzing a New Approach to Justice</h2><div class="caption-excerpt"><p><span style="font-weight: 400;">Justice that’s restorative, community-led and racially just.</span></p>
<div class="spb_button"><a class="sf-button large" href="/our-work">Learn More</a></div>
</div></div></div></div><!-- .swiper-slide --></div><!-- .swiper-wrapper --><a class="swift-slider-prev" href="#"><i class="ss-navigateleft"></i><h4>Previous</h4></a><a class="swift-slider-next" href="#"><i class="ss-navigateright"></i><h4>Next</h4></a><div class="swift-slider-pagination pagination-hidden"><div class="dot"><span class=""></span></div><div class="dot"><span class=""></span></div><div class="dot"><span class=""></span></div><div class="dot"><span class=""></span></div><div class="dot"><span class=""></span></div></div></div><!-- .swift-slider --></div><!-- .swift-slider-outer -->
  <!--// OPEN #main-container //-->
  <main id="main-container" class="clearfix">



    
    
    
    					<div class="content-divider-wrap container"><div class="content-divider"></div></div>
				
    <div class="inner-page-wrap has-no-sidebar clearfix">

      
      <!-- OPEN page -->
            <div class="clearfix">
    
      
        <div class="page-content hfeed clearfix">

          

  
  <div class="clearfix post-4 page type-page status-publish has-post-thumbnail" id="4">

    
    <section data-header-style="" class="row fw-row">
	<div class="spb-row-container spb-row-full-width-stretch col-sm-12  text-standard" data-v-center="false" data-top-style="none" data-bottom-style="none" style="margin-top: 0px;margin-bottom: 0px;">
		<div class="spb_content_element clearfix" style="">
			 <section class="container"><div class="row">
	<div class="spb_content_element spb_image_edge pos-left type-cover col-sm-12 pink-bg-block image-w-icon">
		<div class="spb-asset-content"><div class="row"><div class="image-edge col-md-6 col-sm-4"><div class="background-image-holder" style="background-image: url(https://www.publicwelfare.org/wp-content/uploads/2019/03/coffee-crop.jpg); opacity: 1;" role="img"><img width="1054" height="1080"   alt="" decoding="async" data-srcset="https://www.publicwelfare.org/wp-content/uploads/2019/03/coffee-crop.jpg 1054w, https://www.publicwelfare.org/wp-content/uploads/2019/03/coffee-crop-293x300.jpg 293w, https://www.publicwelfare.org/wp-content/uploads/2019/03/coffee-crop-768x787.jpg 768w, https://www.publicwelfare.org/wp-content/uploads/2019/03/coffee-crop-999x1024.jpg 999w, https://www.publicwelfare.org/wp-content/uploads/2019/03/coffee-crop-1280x1312.jpg 1280w, https://www.publicwelfare.org/wp-content/uploads/2019/03/coffee-crop-1000x1025.jpg 1000w"  data-src="https://www.publicwelfare.org/wp-content/uploads/2019/03/coffee-crop.jpg" data-sizes="(max-width: 1054px) 100vw, 1054px" class="attachment-full size-full lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" /><noscript><img width="1054" height="1080" src="https://www.publicwelfare.org/wp-content/uploads/2019/03/coffee-crop.jpg" class="attachment-full size-full" alt="" decoding="async" srcset="https://www.publicwelfare.org/wp-content/uploads/2019/03/coffee-crop.jpg 1054w, https://www.publicwelfare.org/wp-content/uploads/2019/03/coffee-crop-293x300.jpg 293w, https://www.publicwelfare.org/wp-content/uploads/2019/03/coffee-crop-768x787.jpg 768w, https://www.publicwelfare.org/wp-content/uploads/2019/03/coffee-crop-999x1024.jpg 999w, https://www.publicwelfare.org/wp-content/uploads/2019/03/coffee-crop-1280x1312.jpg 1280w, https://www.publicwelfare.org/wp-content/uploads/2019/03/coffee-crop-1000x1025.jpg 1000w" sizes="(max-width: 1054px) 100vw, 1054px" /></noscript></div></div><div class="container content-holder"><div class="row"><div id="" class="spb_text_column col-md-5 col-sm-7 col-xs-12" style="padding-top:0px;padding-bottom:0px;"><div class="image-edge-content"></p>
<h2>Advancing a New Vision of Justice</h2>
<hr />
<p>For 75 years, Public Welfare Foundation has supported efforts to advance justice and opportunity for people in need. Today, our efforts focus on catalyzing a transformative approach to justice that is community-led, restorative, and racially just through investments in criminal justice and youth justice reforms.</p>
<div class="spb_button"><a class="sf-button large" href="https://www.publicwelfare.org/our-work/">Explore Our Work</a></div>
<p>
</div></div></div></div>
		</div></div>
	</div> </div></section>
 
		</div> 
	</div></section>
 <section data-header-style="" class="row fw-row">
	<div class="spb-row-container spb-row-full-width-stretch col-sm-12  text-standard" data-v-center="false" data-top-style="none" data-bottom-style="none" style="margin-top: 0px;margin-bottom: 0px;">
		<div class="spb_content_element clearfix" style="">
			 <section class="container"><div class="row">
	<div class="spb_content_element spb_image_edge pos-right type-cover col-sm-12 blue-bg-block image-w-icon pink-stamp">
		<div class="spb-asset-content"><div class="row"><div class="image-edge col-md-6 col-sm-4"><div class="background-image-holder" style="background-image: url(https://www.publicwelfare.org/wp-content/uploads/2019/03/kinga-cichewicz-386513-unsplash.jpg); opacity: 1;" role="img"><img width="721" height="1080"   alt="" decoding="async" data-srcset="https://www.publicwelfare.org/wp-content/uploads/2019/03/kinga-cichewicz-386513-unsplash.jpg 721w, https://www.publicwelfare.org/wp-content/uploads/2019/03/kinga-cichewicz-386513-unsplash-200x300.jpg 200w, https://www.publicwelfare.org/wp-content/uploads/2019/03/kinga-cichewicz-386513-unsplash-768x1150.jpg 768w, https://www.publicwelfare.org/wp-content/uploads/2019/03/kinga-cichewicz-386513-unsplash-684x1024.jpg 684w, https://www.publicwelfare.org/wp-content/uploads/2019/03/kinga-cichewicz-386513-unsplash-1000x1498.jpg 1000w, https://www.publicwelfare.org/wp-content/uploads/2019/03/kinga-cichewicz-386513-unsplash-360x540.jpg 360w"  data-src="https://www.publicwelfare.org/wp-content/uploads/2019/03/kinga-cichewicz-386513-unsplash.jpg" data-sizes="(max-width: 721px) 100vw, 721px" class="attachment-full size-full lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" /><noscript><img width="721" height="1080" src="https://www.publicwelfare.org/wp-content/uploads/2019/03/kinga-cichewicz-386513-unsplash.jpg" class="attachment-full size-full" alt="" decoding="async" srcset="https://www.publicwelfare.org/wp-content/uploads/2019/03/kinga-cichewicz-386513-unsplash.jpg 721w, https://www.publicwelfare.org/wp-content/uploads/2019/03/kinga-cichewicz-386513-unsplash-200x300.jpg 200w, https://www.publicwelfare.org/wp-content/uploads/2019/03/kinga-cichewicz-386513-unsplash-768x1150.jpg 768w, https://www.publicwelfare.org/wp-content/uploads/2019/03/kinga-cichewicz-386513-unsplash-684x1024.jpg 684w, https://www.publicwelfare.org/wp-content/uploads/2019/03/kinga-cichewicz-386513-unsplash-1000x1498.jpg 1000w, https://www.publicwelfare.org/wp-content/uploads/2019/03/kinga-cichewicz-386513-unsplash-360x540.jpg 360w" sizes="(max-width: 721px) 100vw, 721px" /></noscript></div></div><div class="container content-holder"><div class="row"><div id="" class="spb_text_column col-md-5 col-sm-7 col-xs-12" style="padding-top:0px;padding-bottom:0px;"><div class="image-edge-content"></p>
<h2>Investing in Criminal Justice &amp; Youth Justice Reform</h2>
<hr />
<p>We look for strategic points where our funds can make a significant difference and improve lives for those impacted by the justice system. We operationalize our investments in target locations, working with communities to drive transformation from multiple angles including policy advocacy, organizing, leadership development, and demonstration projects. We prioritize investing in the leadership of those most proximate to the issues facing this nation, not because it is novel, but because it is necessary.</p>
<div class="spb_button"><a class="sf-button large" href="https://www.publicwelfare.org/grants/">Learn More About Applying</a></div>
<p>
</div></div></div></div>
		</div></div>
	</div> </div></section>
 
		</div> 
	</div></section>
 <section data-header-style="" class="row fw-row">
	<div class="spb-row-container spb-row-standard-width col-sm-12 large-box-links  text-standard" data-v-center="false" data-top-style="none" data-bottom-style="none" style="margin-top: 0px;margin-bottom: 0px;padding-top: 80px;padding-bottom: 80px;">
		<div class="spb_content_element clearfix" style="">
			 <section class="container"><div class="row">
	<div class="spb_content_element col-sm-12 spb_text_column">
		<div class="spb-asset-content" style="margin-top: 0px;margin-bottom: 0px;">
			
<h2>Focus Areas</h2>

		</div>
	</div> </div></section>
 <section class="container"><div class="row">
	<div class="spb_content_element spb_box_content col-md-3 col-sm-4">
	<div class="spb-bg-color-wrap default">
		<div class="spb-asset-content">
		<div class="box-content-wrap"><a class="wrap-link" href="/our-work/jurisdictions" target="_self" aria-hidden="true"></a><div class="details-wrap">
<p><img decoding="async" fetchpriority="high"   alt="Boy on steps" width="240" height="300" data-srcset="https://www.publicwelfare.org/wp-content/uploads/2020/08/ashkan-forouzani-7cocsCaFK-o-unsplash-1-480x600-1-240x300.jpg 240w, https://www.publicwelfare.org/wp-content/uploads/2020/08/ashkan-forouzani-7cocsCaFK-o-unsplash-1-480x600-1-819x1024.jpg 819w, https://www.publicwelfare.org/wp-content/uploads/2020/08/ashkan-forouzani-7cocsCaFK-o-unsplash-1-480x600-1-768x960.jpg 768w, https://www.publicwelfare.org/wp-content/uploads/2020/08/ashkan-forouzani-7cocsCaFK-o-unsplash-1-480x600-1.jpg 960w"  data-src="https://www.publicwelfare.org/wp-content/uploads/2020/08/ashkan-forouzani-7cocsCaFK-o-unsplash-1-480x600-1-240x300.jpg" data-sizes="(max-width: 240px) 100vw, 240px" class="alignnone size-medium wp-image-11073 lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" /><noscript><img decoding="async" fetchpriority="high" class="alignnone size-medium wp-image-11073" src="https://www.publicwelfare.org/wp-content/uploads/2020/08/ashkan-forouzani-7cocsCaFK-o-unsplash-1-480x600-1-240x300.jpg" alt="Boy on steps" width="240" height="300" srcset="https://www.publicwelfare.org/wp-content/uploads/2020/08/ashkan-forouzani-7cocsCaFK-o-unsplash-1-480x600-1-240x300.jpg 240w, https://www.publicwelfare.org/wp-content/uploads/2020/08/ashkan-forouzani-7cocsCaFK-o-unsplash-1-480x600-1-819x1024.jpg 819w, https://www.publicwelfare.org/wp-content/uploads/2020/08/ashkan-forouzani-7cocsCaFK-o-unsplash-1-480x600-1-768x960.jpg 768w, https://www.publicwelfare.org/wp-content/uploads/2020/08/ashkan-forouzani-7cocsCaFK-o-unsplash-1-480x600-1.jpg 960w" sizes="(max-width: 240px) 100vw, 240px" /></noscript></p>
<p>Jurisdictions</p>
</div></div>
		</div>
		</div>
	</div> 
	<div class="spb_content_element spb_box_content col-md-3 col-sm-4">
	<div class="spb-bg-color-wrap default">
		<div class="spb-asset-content">
		<div class="box-content-wrap"><a class="wrap-link" href="/issue-areas/adult-criminal-justice" target="_self" aria-hidden="true"></a><div class="details-wrap">
<p><img decoding="async"   alt="" width="240" height="300" data-srcset="https://www.publicwelfare.org/wp-content/uploads/2019/04/gettyimages-936426852-170667a-480x600-240x300.jpg 240w, https://www.publicwelfare.org/wp-content/uploads/2019/04/gettyimages-936426852-170667a-480x600.jpg 480w"  data-src="https://www.publicwelfare.org/wp-content/uploads/2019/04/gettyimages-936426852-170667a-480x600-240x300.jpg" data-sizes="(max-width: 240px) 100vw, 240px" class="wp-image-7735 size-medium lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" /><noscript><img decoding="async" class="wp-image-7735 size-medium" src="https://www.publicwelfare.org/wp-content/uploads/2019/04/gettyimages-936426852-170667a-480x600-240x300.jpg" alt="" width="240" height="300" srcset="https://www.publicwelfare.org/wp-content/uploads/2019/04/gettyimages-936426852-170667a-480x600-240x300.jpg 240w, https://www.publicwelfare.org/wp-content/uploads/2019/04/gettyimages-936426852-170667a-480x600.jpg 480w" sizes="(max-width: 240px) 100vw, 240px" /></noscript></p>
<p>Adult Criminal Justice</p>
</div></div>
		</div>
		</div>
	</div> 
	<div class="spb_content_element spb_box_content col-md-3 col-sm-4">
	<div class="spb-bg-color-wrap default">
		<div class="spb-asset-content">
		<div class="box-content-wrap"><a class="wrap-link" href="/our-work/issue-areas/youth-justice/" target="_self" aria-hidden="true"></a><div class="details-wrap">
<p><img decoding="async"   alt="" width="240" height="300" data-srcset="https://www.publicwelfare.org/wp-content/uploads/2019/04/yingchou-han-241463-unsplash-480x600-240x300.jpg 240w, https://www.publicwelfare.org/wp-content/uploads/2019/04/yingchou-han-241463-unsplash-480x600.jpg 480w"  data-src="https://www.publicwelfare.org/wp-content/uploads/2019/04/yingchou-han-241463-unsplash-480x600-240x300.jpg" data-sizes="(max-width: 240px) 100vw, 240px" class="alignnone wp-image-7731 size-medium lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" /><noscript><img decoding="async" class="alignnone wp-image-7731 size-medium" src="https://www.publicwelfare.org/wp-content/uploads/2019/04/yingchou-han-241463-unsplash-480x600-240x300.jpg" alt="" width="240" height="300" srcset="https://www.publicwelfare.org/wp-content/uploads/2019/04/yingchou-han-241463-unsplash-480x600-240x300.jpg 240w, https://www.publicwelfare.org/wp-content/uploads/2019/04/yingchou-han-241463-unsplash-480x600.jpg 480w" sizes="(max-width: 240px) 100vw, 240px" /></noscript></p>
<p>Youth Justice</p>
</div></div>
		</div>
		</div>
	</div> 
	<div class="spb_content_element spb_box_content col-md-3 col-sm-4">
	<div class="spb-bg-color-wrap default">
		<div class="spb-asset-content">
		<div class="box-content-wrap"><a class="wrap-link" href="/our-work/special-opportunities/" target="_self" aria-hidden="true"></a><div class="details-wrap">
<p><img decoding="async"   alt="" width="240" height="300" data-srcset="https://www.publicwelfare.org/wp-content/uploads/2019/04/rob-walsh-542246-unsplash-3-240x300.jpg 240w, https://www.publicwelfare.org/wp-content/uploads/2019/04/rob-walsh-542246-unsplash-3-768x960.jpg 768w, https://www.publicwelfare.org/wp-content/uploads/2019/04/rob-walsh-542246-unsplash-3-820x1024.jpg 820w, https://www.publicwelfare.org/wp-content/uploads/2019/04/rob-walsh-542246-unsplash-3-1280x1599.jpg 1280w, https://www.publicwelfare.org/wp-content/uploads/2019/04/rob-walsh-542246-unsplash-3-1000x1249.jpg 1000w, https://www.publicwelfare.org/wp-content/uploads/2019/04/rob-walsh-542246-unsplash-3.jpg 864w"  data-src="https://www.publicwelfare.org/wp-content/uploads/2019/04/rob-walsh-542246-unsplash-3-240x300.jpg" data-sizes="(max-width: 240px) 100vw, 240px" class="alignnone size-medium wp-image-9462 lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" /><noscript><img decoding="async" class="alignnone size-medium wp-image-9462" src="https://www.publicwelfare.org/wp-content/uploads/2019/04/rob-walsh-542246-unsplash-3-240x300.jpg" alt="" width="240" height="300" srcset="https://www.publicwelfare.org/wp-content/uploads/2019/04/rob-walsh-542246-unsplash-3-240x300.jpg 240w, https://www.publicwelfare.org/wp-content/uploads/2019/04/rob-walsh-542246-unsplash-3-768x960.jpg 768w, https://www.publicwelfare.org/wp-content/uploads/2019/04/rob-walsh-542246-unsplash-3-820x1024.jpg 820w, https://www.publicwelfare.org/wp-content/uploads/2019/04/rob-walsh-542246-unsplash-3-1280x1599.jpg 1280w, https://www.publicwelfare.org/wp-content/uploads/2019/04/rob-walsh-542246-unsplash-3-1000x1249.jpg 1000w, https://www.publicwelfare.org/wp-content/uploads/2019/04/rob-walsh-542246-unsplash-3.jpg 864w" sizes="(max-width: 240px) 100vw, 240px" /></noscript></p>
<p>Special Opportunities</p>
</div></div>
		</div>
		</div>
	</div> </div></section>
 
		</div> 
	</div></section>
 <section data-header-style="" class="row fw-row">
	<div class="spb-row-container spb-row-standard-width col-sm-12 dblue-reg-bg-block email-signup  text-standard" data-v-center="false" data-top-style="none" data-bottom-style="none" style="margin-top: 0px;margin-bottom: 0px;padding-top: 50px;padding-bottom: 50px;">
		<div class="spb_content_element clearfix" style="">
			 <section class="container"><div class="row">
	<div class="spb_content_element col-sm-6 white-text spb_text_column">
		<div class="spb-asset-content" style="margin-top: 0px;margin-bottom: 0px;">
			
<h2>Connect with Us</h2>
<p>Sign up to receive periodic emails with news and updates from Public Welfare Foundation.</p>

		</div>
	</div> 
	<div class="spb_widget_area spb_content_element col-sm-6">
		<div class="spb-asset-content">
		<section id="mc4wp_form_widget-3" class="widget widget_mc4wp_form_widget clearfix"><script>(function() {
	window.mc4wp = window.mc4wp || {
		listeners: [],
		forms: {
			on: function(evt, cb) {
				window.mc4wp.listeners.push(
					{
						event  : evt,
						callback: cb
					}
				);
			}
		}
	}
})();
</script><!-- Mailchimp for WordPress v4.9.7 - https://wordpress.org/plugins/mailchimp-for-wp/ --><form id="mc4wp-form-1" class="mc4wp-form mc4wp-form-5763" method="post" data-id="5763" data-name="Email Signup" ><div class="mc4wp-form-fields"><p>
	<label>Email address: </label>
	<input type="email" name="EMAIL" placeholder="email@provider.com" required />
</p>

<p>
	<input type="submit" value="Subscribe" />
</p></div><label style="display: none !important;">Leave this field empty if you're human: <input type="text" name="_mc4wp_honeypot" value="" tabindex="-1" autocomplete="off" /></label><input type="hidden" name="_mc4wp_timestamp" value="1693515511" /><input type="hidden" name="_mc4wp_form_id" value="5763" /><input type="hidden" name="_mc4wp_form_element_id" value="mc4wp-form-1" /><div class="mc4wp-response"></div></form><!-- / Mailchimp for WordPress Plugin --></section>
		</div>
	</div> </div></section>
 
		</div> 
	</div></section>
 <section data-header-style="" class="row fw-row">
	<div class="spb-row-container spb-row-standard-width col-sm-12 resource-feed blue-reg-bg-block  text-standard" data-v-center="false" data-top-style="none" data-bottom-style="none" style="margin-top: 0px;margin-bottom: 0px;padding-top: 60px;padding-bottom: 60px;">
		<div class="spb_content_element clearfix" style="">
			 <section class="container"><div class="row">
	<div class="spb_button spb_content_element col-sm-12 see-all" data-align="left" data-animation="none" data-delay="0">
		<div class="spb-asset-content">
			<a id="" class="sf-button standard accent sf-icon-stroke " href="/resources" target="_self" title=""><span class="text">See All</span><i class="" aria-hidden="true"></i></a>
		</div>
	</div> </div></section>
 <section class="container"><div class="row">
	<div id="blog-items-1" class="spb_blog_widget blog-wrap spb_content_element col-sm-12 equal-heights post-type-resource" data-blogid="1" data-template="template" data-post-type="resource">
		<div class="spb-asset-content clearfix">
		<div class="filter-row-wrap "><div class="row"><div class="container">
			<div class="title-wrap"><h3 class="spb-heading spb-text-heading"><span>Additional Resources</span></h3></div>
		</div></div></div>
		<div class="row items-row-wrap"><div class="container"></div><div class="container"><div class="blog-items-wrap columns-3 count-3 blog-masonry "><noscript><style> .blog-item {opacity:1 !important;} </style></noscript><ul class="blog-items columns-3 masonry-items gutters thumbnail-default filter-scope-global clearfix" data-found-posts="90" data-blog-type="masonry" data-atts="%7B%22element_name%22%3A%22Resources%22%2C%22title%22%3A%22Additional%20Resources%22%2C%22item_count%22%3A%223%22%2C%22offset%22%3A%220%22%2C%22blog_post_type%22%3A%22resource%22%2C%22author%22%3A%22all%22%2C%22category%22%3A%22all%22%2C%22wp_theme%22%3A%22all%22%2C%22topic%22%3A%22all%22%2C%22state%22%3A%22all%22%2C%22grant_year%22%3A%22all%22%2C%22team_category%22%3A%22all%22%2C%22event_category%22%3A%22all%22%2C%22resource_category%22%3A%22all%22%2C%22job_category%22%3A%22all%22%2C%22order_by%22%3A%22date%22%2C%22order%22%3A%22DESC%22%2C%22blog_filter_scope%22%3A%22global%22%2C%22blog_keyword%22%3A%22no%22%2C%22blog_author_filter%22%3A%22no%22%2C%22blog_posttype_filter%22%3A%22no%22%2C%22blog_az_filtering%22%3A%22no%22%2C%22blog_filter%22%3A%22no%22%2C%22sort_filter%22%3A%22no%22%2C%22blog_filter_display%22%3A%22standard%22%2C%22blog_sidebar%22%3A%22standard%22%2C%22multiselect_filtering%22%3A%22no%22%2C%22blog_type%22%3A%22masonry%22%2C%22link_type%22%3A%22link-page%22%2C%22gutters%22%3A%22yes%22%2C%22equal_heights%22%3A%22yes%22%2C%22columns%22%3A%223%22%2C%22show_image%22%3A%22yes%22%2C%22show_title%22%3A%22yes%22%2C%22show_details%22%3A%22yes%22%2C%22show_excerpt%22%3A%22yes%22%2C%22excerpt_length%22%3A%2250%22%2C%22show_read_more%22%3A%22yes%22%2C%22pagination%22%3A%22none%22%2C%22width%22%3A%221%5C%2F1%22%2C%22el_position%22%3A%22first%20last%22%2C%22content_output%22%3A%22excerpt%22%2C%22post_type%22%3A%22resource%22%2C%22blogID%22%3A1%2C%22q%22%3A%22%22%2C%22taxonomies%22%3A%7B%2212%22%3A%22category%22%2C%2213%22%3A%22post_tag%22%2C%2214%22%3A%22post_format%22%2C%2215%22%3A%22wp_theme%22%2C%2216%22%3A%22wp_template_part_area%22%2C%2217%22%3A%22topic%22%2C%2218%22%3A%22state%22%2C%2219%22%3A%22grant_year%22%2C%2220%22%3A%22team-category%22%2C%2221%22%3A%22event-category%22%2C%2222%22%3A%22resource-category%22%2C%2223%22%3A%22job-category%22%7D%7D" data-post-type="resource" data-paged="1" data-template="content_feed" data-scope="global" data-id="1" data-category="" data-post_tag="" data-post_format="" data-wp_theme="" data-wp_template_part_area="" data-topic="" data-state="" data-grant_year="" data-team-category="" data-event-category="" data-resource-category="" data-job-category="" role="list"><li class="blog-item blog-item-1 col-sm-4 news-articles latest-pwf-news post-12384 resource type-resource status-publish has-post-thumbnail tag-by-any-means tag-justice-reform tag-transformative-justice topic-criminal-justice topic-youth-justice resource-category-news-articles resource-category-latest-pwf-news" id="12384" data-date="1671045249" role="listitem"><div class="custom-blog-wrap"><div class="figure-wrap"><figure class="animated-overlay overlay-style thumb-media-none"><img  width="360" height="190" alt="" data-src="https://www.publicwelfare.org/wp-content/uploads/2022/12/PWF-Year-End-Image-360x190.png" class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" /><noscript><img src="https://www.publicwelfare.org/wp-content/uploads/2022/12/PWF-Year-End-Image-360x190.png" width="360" height="190" alt="" /></noscript><a href="https://www.publicwelfare.org/resource/year-in-review-public-welfare-foundations-75th-anniversary/" class="link-to-post" data-postid="12384"></a><div class="figcaption-wrap"></div><figcaption><div class="thumb-info thumb-info-alt"><i class="ss-navigateright"></i></div></figcaption></figure><div class="category">News Articles</div></div><div class="details-wrap"><h2><a href="https://www.publicwelfare.org/resource/year-in-review-public-welfare-foundations-75th-anniversary/" class="link-to-post">Year in Review: Public Welfare Foundation’s 75th Anniversary</a></h2><div class="blog-item-details"><div class="event-date">December 14, 2022</div></div><div class="excerpt"><p>We started this year — our 75th — with a question:What will it require to truly achieve justice in the next 75 years?We’ve spent the year investigating this qu…</p></div></div></div></li><li class="blog-item blog-item-1 col-sm-4 latest-pwf-news post-12379 resource type-resource status-publish has-post-thumbnail topic-community-reinvestment topic-criminal-justice topic-jurisdictions topic-legacy-initiatives topic-michigan topic-sentencing-reform topic-special-opportunities topic-youth-justice resource-category-latest-pwf-news" id="12379" data-date="1662747460" role="listitem"><div class="custom-blog-wrap"><div class="figure-wrap"><figure class="animated-overlay overlay-style thumb-media-none"><img  width="360" height="190" alt="" data-src="https://www.publicwelfare.org/wp-content/uploads/2019/03/gettyimages-875088004-170667a-360x190.jpg" class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" /><noscript><img src="https://www.publicwelfare.org/wp-content/uploads/2019/03/gettyimages-875088004-170667a-360x190.jpg" width="360" height="190" alt="" /></noscript><a href="https://www.publicwelfare.org/resource/public-welfare-foundation-announces-new-grants-11/" class="link-to-post" data-postid="12379"></a><div class="figcaption-wrap"></div><figcaption><div class="thumb-info thumb-info-alt"><i class="ss-navigateright"></i></div></figcaption></figure><div class="category">Latest PWF News</div></div><div class="details-wrap"><h2><a href="https://www.publicwelfare.org/resource/public-welfare-foundation-announces-new-grants-11/" class="link-to-post">Public Welfare Foundation Announces New Grants</a></h2><div class="blog-item-details"><div class="event-date">September 9, 2022</div></div><div class="excerpt"><p>The Board of Directors of Public Welfare Foundation approved over $1.5 million in grants, including $1.05 million for the Justice Reform portfolio and $500K fo…</p></div></div></div></li><li class="blog-item blog-item-1 col-sm-4 news-articles latest-pwf-news post-12185 resource type-resource status-publish has-post-thumbnail topic-criminal-justice topic-youth-justice resource-category-news-articles resource-category-latest-pwf-news" id="12185" data-date="1662562070" role="listitem"><div class="custom-blog-wrap"><div class="figure-wrap"><figure class="animated-overlay overlay-style thumb-media-none"><img  width="360" height="190" alt="" data-src="https://www.publicwelfare.org/wp-content/uploads/2022/09/2.2_PWF-Means-Post-360x190.png" class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" /><noscript><img src="https://www.publicwelfare.org/wp-content/uploads/2022/09/2.2_PWF-Means-Post-360x190.png" width="360" height="190" alt="" /></noscript><a href="https://www.publicwelfare.org/resource/by-any-means-a-virtual-event-celebrating-75-years/" class="link-to-post" data-postid="12185"></a><div class="figcaption-wrap"></div><figcaption><div class="thumb-info thumb-info-alt"><i class="ss-navigateright"></i></div></figcaption></figure><div class="category">News Articles</div></div><div class="details-wrap"><h2><a href="https://www.publicwelfare.org/resource/by-any-means-a-virtual-event-celebrating-75-years/" class="link-to-post">By Any Means: A Virtual Event Celebrating 75 Years</a></h2><div class="blog-item-details"><div class="event-date">September 7, 2022</div></div><div class="excerpt"><p>Join us on Sept. 8th as we celebrate 75 years of advancing justice and discuss what it will require to truly advance justice in the next 75 years.We will be li…</p></div></div></div></li></ul></div></div></div>
		</div>
	</div> </div></section>
 <section class="container"><div class="row"><div class="blank_spacer hidden-md hidden-sm hidden-xs col-sm-12 " style="height:50px;"></div><div class="blank_spacer hidden-lg hidden-sm hidden-xs col-sm-12 " style="height:40px;"></div><div class="blank_spacer hidden-lg hidden-md hidden-xs col-sm-12 " style="height:30px;"></div><div class="blank_spacer hidden-lg hidden-md hidden-sm col-sm-12 " style="height:20px;"></div>
	</div></section>
 
		</div> 
	</div></section>
 <section data-header-style="" class="row fw-row">
	<div class="spb-row-container spb-row-full-width-stretch col-sm-12  text-standard" data-v-center="false" data-top-style="none" data-bottom-style="none" style="margin-top: 0px;margin-bottom: 0px;">
		<div class="spb_content_element clearfix" style="">
			 <section class="container"><div class="row">
	<div class="spb_content_element spb_image_edge pos-left type-cover col-sm-12 image-w-icon white-bg-block">
		<div class="spb-asset-content"><div class="row"><div class="image-edge col-md-6 col-sm-4"><div class="background-image-holder" style="background-image: url(https://www.publicwelfare.org/wp-content/uploads/2019/03/reformer-building.jpg); opacity: 1;" role="img"><img width="576" height="426"   alt="" decoding="async" data-srcset="https://www.publicwelfare.org/wp-content/uploads/2019/03/reformer-building.jpg 576w, https://www.publicwelfare.org/wp-content/uploads/2019/03/reformer-building-300x222.jpg 300w, https://www.publicwelfare.org/wp-content/uploads/2019/03/reformer-building-94x70.jpg 94w"  data-src="https://www.publicwelfare.org/wp-content/uploads/2019/03/reformer-building.jpg" data-sizes="(max-width: 576px) 100vw, 576px" class="attachment-full size-full lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" /><noscript><img width="576" height="426" src="https://www.publicwelfare.org/wp-content/uploads/2019/03/reformer-building.jpg" class="attachment-full size-full" alt="" decoding="async" srcset="https://www.publicwelfare.org/wp-content/uploads/2019/03/reformer-building.jpg 576w, https://www.publicwelfare.org/wp-content/uploads/2019/03/reformer-building-300x222.jpg 300w, https://www.publicwelfare.org/wp-content/uploads/2019/03/reformer-building-94x70.jpg 94w" sizes="(max-width: 576px) 100vw, 576px" /></noscript></div></div><div class="container content-holder"><div class="row"><div id="" class="spb_text_column col-md-5 col-sm-7 col-xs-12" style="padding-top:0px;padding-bottom:0px;"><div class="image-edge-content"></p>
<h2>Use Our Space</h2>
<hr />
<p>Public Welfare Foundation owns and operates out of Washington DC’s True Reformer Building, the first building in the nation to be designed, financed, built, and owned by the African-American community after Reconstruction. We share use of this space with others working in our community to advance social good.</p>
<div class="spb_button"><a class="sf-button brand-outline" href="https://www.publicwelfare.org/true-reformer-building/">Explore the Space</a></div>
<p>
</div></div></div></div>
		</div></div>
	</div> </div></section>
 
		</div> 
	</div></section>
 <section id="twitter-feed" data-rowname="" data-header-style="" class="row fw-row">
	<div class="spb-row-container spb-row-standard-width col-sm-12 blue-reg-bg-block  text-standard" data-v-center="false" data-top-style="none" data-bottom-style="none" style="margin-top: 0px;margin-bottom: 0px;padding-top: 80px;padding-bottom: 80px;">
		<div class="spb_content_element clearfix" style="">
			 <section class="container"><div class="row">
	<div class="spb_content_element col-sm-12 spb_text_column">
		<div class="spb-asset-content" style="margin-top: 0px;margin-bottom: 0px;">
			
<h2 style="text-align: center;">The Latest</h2>

		</div>
	</div> </div></section>
 <section class="container"><div class="row">
	<div class="spb_latest_tweets_widget col-sm-12">
		<div class="spb-asset-content spb_wrapper latest-tweets-wrap clearfix">
			<div class="twitter-bird"><i class="fa-twitter"></i></div><ul class="tweet-wrap"><li>Twitter said: "Could not authenticate you."</li></ul>
		</div> 
	</div> </div></section>
 
		</div> 
	</div></section>


    <div class="link-pages"></div>

    
  </div>

  

        </div>

      
      <!-- CLOSE page -->
      </div>

      
      </div>

    
    


<!--// CLOSE #main-container //-->
</main>

    <footer id="footer-wrap">
      <!--// OPEN #footer //-->
      <div id="footer">
        <div class="container">
          <div id="footer-widgets" class="row clearfix">
            <div class="col-sm-12">
                              <section id="mc4wp_form_widget-2" class="widget widget_mc4wp_form_widget clearfix"><div class="widget-heading title-wrap clearfix"><h6>Stay in the Know</h6></div><script>(function() {
	window.mc4wp = window.mc4wp || {
		listeners: [],
		forms: {
			on: function(evt, cb) {
				window.mc4wp.listeners.push(
					{
						event  : evt,
						callback: cb
					}
				);
			}
		}
	}
})();
</script><!-- Mailchimp for WordPress v4.9.7 - https://wordpress.org/plugins/mailchimp-for-wp/ --><form id="mc4wp-form-2" class="mc4wp-form mc4wp-form-5763" method="post" data-id="5763" data-name="Email Signup" ><div class="mc4wp-form-fields"><p>
	<label>Email address: </label>
	<input type="email" name="EMAIL" placeholder="email@provider.com" required />
</p>

<p>
	<input type="submit" value="Subscribe" />
</p></div><label style="display: none !important;">Leave this field empty if you're human: <input type="text" name="_mc4wp_honeypot" value="" tabindex="-1" autocomplete="off" /></label><input type="hidden" name="_mc4wp_timestamp" value="1693515512" /><input type="hidden" name="_mc4wp_form_id" value="5763" /><input type="hidden" name="_mc4wp_form_element_id" value="mc4wp-form-2" /><div class="mc4wp-response"></div></form><!-- / Mailchimp for WordPress Plugin --></section><section id="custom_html-2" class="widget_text widget widget_custom_html clearfix"><div class="widget-heading title-wrap clearfix"><h6>Contact</h6></div><div class="textwidget custom-html-widget"><div class="address">1200 U Street NW</div>
<div class="address">Washington, DC 20009</div>
<a href="tel:2029651800">(202) 965-1800</a>
<a href="mailto:info@publicwelfare.org">info@publicwelfare.org</a></div></section><section id="nav_menu-2" class="widget widget_nav_menu clearfix"><div class="widget-heading title-wrap clearfix"><h6>Social</h6></div><div class="menu-footer-social-menu-container"><nav class="widget-nav clearfix"><ul id=menu-footer-social-menu class="menu clearfix"><li class="menu-item-5823 menu-item menu-item-type-custom menu-item-object-custom"><a target="_blank" href="https://twitter.com/PublicWelfare" data-postid="5823"><span class="menu-item-text">Twitter</span></a></li>
<li class="menu-item-5824 menu-item menu-item-type-custom menu-item-object-custom"><a target="_blank" href="https://www.facebook.com/Public-Welfare-Foundation-371167644067/" data-postid="5824"><span class="menu-item-text">Facebook</span></a></li>
<li class="menu-item-5825 menu-item menu-item-type-custom menu-item-object-custom"><a target="_blank" href="https://www.instagram.com/publicwelfare/" data-postid="5825"><span class="menu-item-text">Instagram</span></a></li>
</ul></nav></div></section>                          </div>
          </div>
        </div>

        
      </div>
      <!--// CLOSE #footer //-->
      
    <!--// OPEN #copyright //-->
    <div id="copyright" class="">
      <div class="container">
        <p>© Public Welfare Foundation 2023 | <a href="/privacy-policy">Privacy Policy</a> | <a href="https://www.publicwelfare.org/terms-of-use/">Terms of Use</a> | Built by <a href="https://www.socialdriver.com/" target="_blank" rel="noopener">Social Driver</a> </p>
      </div>
      <!--// CLOSE #copyright //-->
    </div>

        </footer>
    

<!--// CLOSE #container //-->
</div>

<div id="mobile-menu-wrap" class="menu-is-right menu-type-slideout"><div class="mobile-menu-inner">
<form method="get" class="mobile-search-form" action="https://www.publicwelfare.org/" role="search"><input type="search" placeholder="Enter text to search" name="s" /><button class="search-icon-position" type="submit" title="Submit site search"><span class="accessibility-text">Submit site search</span><img class="inject-me" aria-hidden="true" data-src="https://www.publicwelfare.org/wp-content/themes/publicwelfare-child/images/icon-search.svg" src="https://www.publicwelfare.org/wp-content/themes/publicwelfare-child/images/icon-search-white.png" alt="search submit icon" /></button></form>
<nav id="mobile-menu" class="mobile-menu clearfix" aria-label="mobile navigation">
<div class="menu-mobile-navigation-container"><ul id=menu-mobile-navigation class=menu><li class="menu-item-7826 menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children"><a href="https://www.publicwelfare.org/our-work/" aria-expanded="false" aria-haspopup="true" data-postid="5764"><span class="menu-item-text">Our Work</span></a>
<ul class="sub-menu">
	<li class="menu-item-11077 menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children"><a href="https://www.publicwelfare.org/our-work/jurisdictions/" aria-expanded="false" aria-haspopup="true" data-postid="10979">Jurisdictions</a>
	<ul class="sub-menu">
		<li class="menu-item-11164 menu-item menu-item-type-post_type menu-item-object-page"><a href="https://www.publicwelfare.org/our-work/jurisdictions/midwest/" data-postid="11088">Midwest</a></li>
		<li class="menu-item-11078 menu-item menu-item-type-post_type menu-item-object-page"><a href="https://www.publicwelfare.org/our-work/jurisdictions/south/" data-postid="10980">South</a></li>
		<li class="menu-item-11163 menu-item menu-item-type-post_type menu-item-object-page"><a href="https://www.publicwelfare.org/our-work/jurisdictions/west/" data-postid="11087">West</a></li>
	</ul>
</li>
	<li class="menu-item-11076 menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children"><a href="https://www.publicwelfare.org/our-work/issue-areas/" aria-expanded="false" aria-haspopup="true" data-postid="11026">Issue Areas</a>
	<ul class="sub-menu">
		<li class="menu-item-7827 menu-item menu-item-type-post_type menu-item-object-page"><a href="https://www.publicwelfare.org/our-work/issue-areas/adult-criminal-justice/" data-postid="5811">Adult Criminal Justice</a></li>
		<li class="menu-item-7834 menu-item menu-item-type-post_type menu-item-object-page"><a href="https://www.publicwelfare.org/our-work/issue-areas/youth-justice/" data-postid="5953">Youth Justice</a></li>
	</ul>
</li>
	<li class="menu-item-7831 menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children"><a href="https://www.publicwelfare.org/our-work/legacy-initiatives/" aria-expanded="false" aria-haspopup="true" data-postid="5966">Legacy Initiatives</a>
	<ul class="sub-menu">
		<li class="menu-item-7832 menu-item menu-item-type-post_type menu-item-object-page"><a href="https://www.publicwelfare.org/our-work/legacy-initiatives/civil-legal-aid/" data-postid="5969">Civil Legal Aid</a></li>
		<li class="menu-item-8664 menu-item menu-item-type-post_type menu-item-object-page"><a href="https://www.publicwelfare.org/our-work/legacy-initiatives/race-redemption-and-restoration/" data-postid="8642">Race, Redemption, and Restoration</a></li>
		<li class="menu-item-7833 menu-item menu-item-type-post_type menu-item-object-page"><a href="https://www.publicwelfare.org/our-work/legacy-initiatives/workers-rights/" data-postid="5971">Workers&#8217; Rights</a></li>
	</ul>
</li>
</ul>
</li>
<li class="menu-item-7823 menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children"><a href="https://www.publicwelfare.org/grants/" aria-expanded="false" aria-haspopup="true" data-postid="5765"><span class="menu-item-text">Grants</span></a>
<ul class="sub-menu">
	<li class="menu-item-7824 menu-item menu-item-type-post_type menu-item-object-page"><a href="https://www.publicwelfare.org/grants/apply-for-a-grant/" data-postid="5895">Apply for a Grant</a></li>
</ul>
</li>
<li class="menu-item-7839 menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children"><a href="https://www.publicwelfare.org/true-reformer-building/" aria-expanded="false" aria-haspopup="true" data-postid="5766"><span class="menu-item-text">True Reformer Building</span></a>
<ul class="sub-menu">
	<li class="menu-item-7842 menu-item menu-item-type-post_type menu-item-object-page"><a href="https://www.publicwelfare.org/true-reformer-building/booking-process/" data-postid="5903">Booking Process</a></li>
	<li class="menu-item-7841 menu-item menu-item-type-post_type menu-item-object-page"><a href="https://www.publicwelfare.org/true-reformer-building/book-the-space/" data-postid="5907">Book the Space</a></li>
	<li class="menu-item-7844 menu-item menu-item-type-post_type menu-item-object-page"><a href="https://www.publicwelfare.org/true-reformer-building/history/" data-postid="5912">History</a></li>
	<li class="menu-item-7840 menu-item menu-item-type-post_type menu-item-object-page"><a href="https://www.publicwelfare.org/true-reformer-building/approved-vendor-list/" data-postid="5980">Approved Vendor List</a></li>
	<li class="menu-item-7845 menu-item menu-item-type-post_type menu-item-object-page"><a href="https://www.publicwelfare.org/true-reformer-building/space-layout/" data-postid="5974">Space Layout</a></li>
	<li class="menu-item-7843 menu-item menu-item-type-post_type menu-item-object-page"><a href="https://www.publicwelfare.org/true-reformer-building/events/" data-postid="5984">Events</a></li>
</ul>
</li>
<li class="menu-item-7813 menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children"><a href="https://www.publicwelfare.org/about-us/" aria-expanded="false" aria-haspopup="true" data-postid="5767"><span class="menu-item-text">About Us</span></a>
<ul class="sub-menu">
	<li class="menu-item-7815 menu-item menu-item-type-post_type menu-item-object-page"><a href="https://www.publicwelfare.org/about-us/board/" data-postid="6023">Board of Directors</a></li>
	<li class="menu-item-7820 menu-item menu-item-type-post_type menu-item-object-page"><a href="https://www.publicwelfare.org/about-us/staff/" data-postid="6000">Staff</a></li>
	<li class="menu-item-7817 menu-item menu-item-type-post_type menu-item-object-page"><a href="https://www.publicwelfare.org/about-us/history/" data-postid="5997">History</a></li>
	<li class="menu-item-7818 menu-item menu-item-type-post_type menu-item-object-page"><a href="https://www.publicwelfare.org/about-us/job-opportunities/" data-postid="6002">Job Opportunities</a></li>
	<li class="menu-item-7816 menu-item menu-item-type-post_type menu-item-object-page"><a href="https://www.publicwelfare.org/about-us/transparency-accountability/" data-postid="6004">Transparency &#038; Accountability</a></li>
	<li class="menu-item-7819 menu-item menu-item-type-post_type menu-item-object-page"><a href="https://www.publicwelfare.org/about-us/media/" data-postid="5773">Media</a></li>
</ul>
</li>
<li class="menu-item-7838 menu-item menu-item-type-post_type menu-item-object-page"><a href="https://www.publicwelfare.org/resources/" data-postid="5772"><span class="menu-item-text">Resources</span></a></li>
<li class="menu-item-7821 menu-item menu-item-type-post_type menu-item-object-page"><a href="https://www.publicwelfare.org/blog/" data-postid="6016"><span class="menu-item-text">Blog</span></a></li>
<li class="menu-item-7822 menu-item menu-item-type-post_type menu-item-object-page"><a href="https://www.publicwelfare.org/contact/" data-postid="5774"><span class="menu-item-text">Contact Us</span></a></li>
</ul></div></nav>
<div class="slideout-social">	<nav id="social-icons-navigation-mobile" class="social-icons standard clearfix" aria-label="social channels mobile menu">
		<ul itemscope itemtype="http://schema.org/Organization">
			<li class="website"><link itemprop="url" href="https://www.publicwelfare.org"></li>
					<li class="twitter">
				<a itemprop="sameAs" href="http://www.twitter.com/PublicWelfare" target="_blank" title="Go to Public Welfare Twitter Channel."><span class="accessibility-text">Twitter Channel</span><i class="fa fa-twitter" aria-hidden="true"></i></a>
			</li>
							<li class="facebook">
				<a itemprop="sameAs" href="https://www.facebook.com/Public-Welfare-Foundation-371167644067/" target="_blank" title="Go to Public Welfare Facebook Profile."><span class="accessibility-text">Facebook Profile</span><i class="fa fa-facebook" aria-hidden="true"></i></a>
			</li>
									<li class="instagram">
				<a itemprop="sameAs" href="http://instagram.com/publicwelfare" target="_blank" title="Go to Public Welfare Instagram Profile."><span class="accessibility-text">Instagram Profile</span><i class="fa fa-instagram" aria-hidden="true"></i></a>
			</li>
																																								
		</ul>
	</nav>
	</div></div></div>
      <!--// FULL WIDTH VIDEO //-->
      <div class="fw-video-area">
        <div class="fw-video-close"><i class="ss-delete" aria-hidden="true"></i></div>
        <div class="fw-video-wrap"></div>
      </div>
      <div class="fw-video-spacer"></div>
          <div id="modal-container" class="clearfix">
        <a href="#" id="close-modal-outer" class="close-modal-link" aria-label="modal" aria-hidden="true" role="button"><span class="accessibility-text">Close Modal</span></a>
        <div class="container">
          <div class="sd-modal-header">
            <div class="container">
              <a href="#" id="logo-modal" class="logo-modal-link"></a>
                              <a href="#" id="close-modal" class="close-modal-link" role="button" aria-label="modal">
                  <span class="accessibility-text">Close Modal</span>
                  <div class="close-container" aria-hidden="true">
                    <img class="inject-me" aria-hidden="true" data-src="https://www.publicwelfare.org/wp-content/themes/publicwelfare-child/images/icon-close.svg" src="https://www.publicwelfare.org/wp-content/themes/publicwelfare-child/images/icon-close.png" alt="close modal icon" />
                  </div>
                </a>
                          </div>
          </div>
                  </div>
      </div>
            <!--// FRAMEWORK INCLUDES //-->
      <div id="sf-included" class="has-blog "></div>
          <div id="sf-option-params" 
         data-home="https://www.publicwelfare.org"
         data-permalink="https://www.publicwelfare.org/"
         data-template-directory="https://www.publicwelfare.org/wp-content/themes/socialdriver"
         data-stylesheet-directory="https://www.publicwelfare.org/wp-content/themes/publicwelfare-child"
         data-pagination-page="1"
         data-slider-slidespeed="7000"
         data-slider-animspeed="600"
         data-slider-autoplay="0"
         data-slider-loop="1"
         data-carousel-pagespeed="800"
         data-carousel-slidespeed="200"
         data-carousel-autoplay="0"
         data-carousel-autoplay-diration="5"
         data-carousel-pagination="1"
         data-lightbox-nav="default"
	       data-lightbox-thumbs="1"
         data-lightbox-skin="light"
         data-lightbox-sharing="1"
         data-product-zoom-type="inner"
         data-product-slider-thumbs-pos="bottom"
         data-product-slider-vert-height="700"
         data-quickview-text="Quickview"
	       data-cart-notification=""
         ></div>

          <div id="loveit-locale" data-ajaxurl="https://www.publicwelfare.org/wp-admin/admin-ajax.php" data-nonce="0ed4473933"
         data-alreadyloved="You have already loved this item." data-error="Sorry, there was a problem processing your request."
         data-loggedin="false"></div>
    

      <div id="countdown-locale" data-label_year="Year"
         data-label_years="Years"
         data-label_month="Month"
         data-label_months="Months"
         data-label_weeks="Weeks"
         data-label_week="Week"
         data-label_days="Days"
         data-label_day="Day"
         data-label_hours="Hours"
         data-label_hour="Hour"
         data-label_mins="Mins"
         data-label_min="Min"
         data-label_secs="Secs"
         data-label_sec="Sec"></div>
    
			<div class="sf-container-overlay">
				<div class="sf-loader">
									</div>
			</div>

		
			<script>
				var _paq = _paq || [];
								_paq.push(['trackPageView']);
								(function () {
					var u = "https://stats1.wpmudev.com/";
					_paq.push(['setTrackerUrl', u + 'track/']);
					_paq.push(['setSiteId', '5736']);
					var d  = document, g = d.createElement('script'), s = d.getElementsByTagName('script')[0];
					g.type = 'text/javascript';
					g.async = true;
					g.defer = true;
					g.src  = 'https://stats.wpmucdn.com/analytics.js';
					s.parentNode.insertBefore(g, s);
				})();
			</script>
			<script>(function() {function maybePrefixUrlField () {
 const value = this.value.trim()
 if (value !== '' && value.indexOf('http') !== 0) {
  this.value = 'http://' + value
 }
}

const urlFields = document.querySelectorAll('.mc4wp-form input[type="url"]')
for (let j = 0; j < urlFields.length; j++) {
 urlFields[j].addEventListener('blur', maybePrefixUrlField)
}
})();</script><script src='https://www.publicwelfare.org/wp-content/plugins/contact-form-7/includes/swv/js/index.js?ver=5.8' id='swv-js'></script>
<script id='contact-form-7-js-extra'>
/* <![CDATA[ */
var wpcf7 = {"api":{"root":"https:\/\/www.publicwelfare.org\/wp-json\/","namespace":"contact-form-7\/v1"},"cached":"1"};
/* ]]> */
</script>
<script src='https://www.publicwelfare.org/wp-content/plugins/contact-form-7/includes/js/index.js?ver=5.8' id='contact-form-7-js'></script>
<script src='https://www.publicwelfare.org/wp-content/plugins/socialdriver-framework/includes/page-builder/frontend-assets/js/spb-functions.min.js' id='spb-frontend-js-min-js'></script>
<script data-cfasync="true" src='https://www.publicwelfare.org/wp-content/plugins/socialdriver-framework/includes/swift-slider/assets/js/swift-slider.min.js' id='swift-slider-min-js'></script>
<script src='https://www.publicwelfare.org/wp-content/plugins/socialdriver-framework/public/js/lib/imagesloaded.pkgd.min.js?ver=6.3' id='imagesLoaded-js'></script>
<script src='https://www.publicwelfare.org/wp-content/plugins/socialdriver-framework/public/js/lib/jquery.viewports.min.js?ver=6.3' id='jquery-viewports-js'></script>
<script src='https://www.publicwelfare.org/wp-content/plugins/socialdriver-framework/public/js/lib/jquery.smartresize.min.js?ver=6.3' id='jquery-smartresize-js'></script>
<script src='https://www.publicwelfare.org/wp-includes/js/underscore.min.js?ver=1.13.4' id='underscore-js'></script>
<script src='https://www.publicwelfare.org/wp-content/themes/socialdriver/js/functions.min.js' id='sf-functions-min-js'></script>
<script src='https://www.publicwelfare.org/wp-content/themes/publicwelfare-child/js/scripts.min.js' id='theme-script-js'></script>
<script src='https://www.publicwelfare.org/wp-content/themes/publicwelfare-child/js/webflow.js' id='webflow-script-js'></script>
<script src='https://www.publicwelfare.org/wp-content/plugins/wp-smush-pro/app/assets/js/smush-lazy-load.min.js?ver=3.14.2' id='smush-lazy-load-js'></script>
<script defer src='https://www.publicwelfare.org/wp-content/plugins/mailchimp-for-wp/assets/js/forms.js?ver=4.9.7' id='mc4wp-forms-api-js'></script>

<!--// CLOSE BODY //-->
</body>


<!--// CLOSE HTML //-->
</html>